# scripts_for_creating_gitlab_mr

A simple script tries to semi-automate steps for creating MR on gitlab.

The detail explanation can be found on following link

https://mondwan.blogspot.com/2018/11/a-stupid-way-to-semi-automate-steps-for.html

@author: Mond WAN <mondwan.1015@gmail.com>
@last-modified: 2018-11-25
